<!doctype html>
<html lang="en"> 
    <head>
        <link rel="stylesheet" type="text/css" href="https://ellagrane.github.io/css/style.css" media="screen" />
        <meta charset="utf-8">
        <title>French Polynesia</title>
    </head>

    <body>
        <header>
            <h1>French Polynesia</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#peopleandsociety">People and Society</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#economy">Economy</a></li>
            </ul>
        </nav>

        <main>
                <figure>
                    <img src="https://ellagrane.github.io/images/bora-bora.png" alt="bora bora from above">
                    <figcaption>Bora Bora from Above</figcaption>
                </figure>
                

                <section id="history">
                    <h2>
                        <a href="https://www.cia.gov/the-world-factbook/countries/french-polynesia/#introduction">The History of French Polynesia</a>
                    </h2> 
                            <p>French Polynesia is a collection of five tropical island groups midway between Australia and South America. The islands are: The Austral Islands, The Gambier Islands, The Marquesas Islands, The Society Islands, and the Tuamotu Archipelago.</p>
                            <p>The size of this country is actually less than ⅓ the size of Connecticut. In the 1830’s, Queen Pomare IV denied access to allow French Catholic missionaries to work, which led to the French-Tahitian War in the 1840’s.</p>
                            <p>In 1940, France granted island citizenship to the French and in 1957, the collection of islands were officially renamed “French Polynesia”.</p>
                </section>

                <figure>
                    <img src="https://ellagrane.github.io/images/frenchpoly-flag.png" alt="the flag of french polynesia">
                    <figcaption>The Flag of French Polynesia</figcaption>
                </figure>

                



                <section id="peopleandsociety">
                    <h2>
                        <a href="https://www.cia.gov/the-world-factbook/countries/french-polynesia/#people-and-society">The People and Society of French Polynesia</a> 
                    <h2>
                        <article>
                            <h3>Languages</h3>
                            <table>
                                    <tr>
                                        <th>Language</th>
                                        <th>Percentage</th>
                                    </tr>
                                    <tr>
                                        <td>French (native)</td>
                                        <td>73.5%</td>
                                    </tr>
                                    <tr>
                                        <td>Tahitian</td>
                                        <td>20.1%</td>
                                    </tr>
                                    <tr>
                                        <td>Marquesan</td>
                                        <td>2.6%</td>
                                    </tr>
                                    <tr>
                                        <td>Austral Languages</td>
                                        <td>1.2%</td>
                                    </tr>
                                    <tr>
                                        <td>Paumoto</td>
                                        <td>1%</td>
                                    </tr>
                                    <tr>
                                        <td>Other</td>
                                        <td>1.6%</td>
                                    </tr>
                            </table>
                        </article>

                        <article>
                            <h3>Population</h3>
                                <p>As of 2022, the population of French Polynesia was 299,356.</p>
                        </article>
                    
                        <article>
                            <h3>Most Common Religions</h3>
                                <ul>
                                    <li>Protestant 54%</li>
                                    <li>Roman Catholic 30%</li>
                                    <li>Other 10%</li>
                                    <li>No Religion 6%</li>
                                </ul>
                        </article>
                </section>



                <section id= "environment">
                    <h2>
                        <a href="https://www.cia.gov/the-world-factbook/countries/french-polynesia/#environment">The Environment of French Polynesia</a>
                    </h2>
                    <article>
                            <h3>Environment</h3>
                                <p>In this country, the sea level rises to extreme measures. Droughts and fresh water scarcity could also occur.</p>
                                <p>Extreme weather conditions, like tsunamis, cyclones, storms, reef damage, erosion, and landslides could also occur in French Polynesia. </p>
                        </article>

                        <article>
                            <h3>Climate</h3>
                                <p>French Polynesia has a tropical climate.</p>
                        </article>
                        
                        <article>
                            <h3>Major Infectious Diseases</h3>
                                <p>French Polynesia has a high risk of diseases. There are food or waterborne diseases, like bacterial diarrhea, or vector borne diseases, like malaria that one could catch in this country.</p>
                        </article>
                </section>

                <figure>
                    <img src="https://ellagrane.github.io/images/bora-lifestyle.png" alt="the shops of the natives">
                    <figcaption>The Shops in Bora Bora</figcaption>
                </figure>




                <section id="economy">
                    <h2>
                        <a href="https://www.cia.gov/the-world-factbook/countries/french-polynesia/#economy">The Economy of French Polynesia</a>
                    </h2>
                        <article>
                            <h3>Agricultural Products</h3>
                                <ul> 
                                    <li>Tomatoes</li>
                                    <li>Coconuts</li>
                                    <li>Eggs</li>
                                    <li>Fruit</li>
                                    <li>Tropical Fruit</li>
                                    <li>Sugar Cane</li>
                                    <li>Pineapples</li>
                                    <li>Cassava</li>
                                    <li>Roots</li>
                                </ul>
                        </article>
                        
                        <article>
                            <h3>Industries</h3>
                                <ul>
                                    <li>Tourism</li>
                                    <li>Handicrafts</li>
                                    <li>Phosphates</li>
                                    <li>Pearls</li>
                                    <li>Agricultural Processing</li>
                                </ul>
                        </article>
                        
                        <article>
                            <h3>Unemployment Rates</h3>
                            <ul>
                                <li>In 2021, the unemployment rate was 14.39%</li>
                                <li>In 2020, the unemployment rate was 14.1%</li>
                                <li>In 2019, the unemployment rate was 12.3%</li>
                            </ul>
                        </article>
                </section>
                


                <footer>
                    <p>All Content from CIA World Factbook</p>
                </footer>



        </main>
    </body>
</html
